#设置日志级别
logging.level.com.mage.crm=debug

#配置数据库
spring.datasource.username=root
spring.datasource.password=123456
#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql8.x驱动要设置时区
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

#配置mybatis
#设置别名
mybatis.type-aliases-package=com.mage.crm.model
#自动将数据库的字段下划线映射到java属性的驼峰写法
mybatis.configuration.map-underscore-to-camel-case=true
#配置映射文件目录
mybatis.mapper-locations=classpath:mappers/*.xml


#允许后缀名为.ftl
spring.freemarker.suffix=.ftl



